<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navin Dudam - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4d3;
            color: #3333337f;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #33333358;
            color: hsl(0, 0%, 100%);
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #77aaff;
        }
        header a:hover {
            color: #77aaff;
        }
        #showcase {
            min-height: 400px;
            background: #333;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        #showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        .section {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
        }
        .section h2 {
            text-align: center;
            color: #333;
        }
        .contact-info {
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Navin Dudam</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to My Personal Webpage</h1>
            <p>Your Gateway to My Professional Journey</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello, I'm Navin Dudam. I recently graduated from Nagesh Karajagi College of Engineering and Technology Solapur, affiliated with DBATU University, with a Bachelor’s degree in Mechanical Engineering, achieving a cumulative CGPA of 7.91/9.5. Prior to this, I completed a Diploma in Mechanical Engineering from Swami Vivekanand Institute of Technology, Solapur, where I secured a percentage of 82%.

                Throughout my academic journey, I have built a solid foundation in CAD Modeling Software and Mechanical Design. My proficiency includes working with software like SolidWorks, AutoCAD, and Catia. I am also skilled in programming languages such as C , Core Java & HTML.
                
                My education has been enriched by hands-on experience through various university projects. Notably, I have developed a Q450 quad-copter drone, gaining comprehensive knowledge of electronic components including motors, controllers, GPS systems, and transmitters. Additionally, I conceptualized and meticulously designed a hexacopter drone using SolidWorks, which has versatile applications such as precision spraying in agriculture and efficient cleaning of solar panels. This project not only honed my design skills but also showcased my adeptness in project management as I played a pivotal role as both a designer and accountant.
                
                Currently, I am interning as an NPD & Design Engineer at Lei India Pvt Ltd in Pune. My responsibilities include creating 2D & 3D drawings for sensor actuators and Ethernet connectors. I am proficient in comprehensive documentation including DFMEA, PPAP, APQP, and I work with cross-functional teams to add valuable inputs in new product development to meet customer requirements.
                
                In addition to my academic and internship experiences, I have earned certifications such as the CSWA Certification in Mechanical Design from Dassault System and an NPTEL Certification in 'C Programming'. I actively participated in national-level competitions, demonstrating creativity, innovation, teamwork, collaboration, networking, and an entrepreneurial mindset.
                
                My ambition is to continually develop my skills and knowledge, contributing to innovative projects and making a significant impact in the field of mechanical engineering.</p>
        </div>
    </section>

    <section id="resume" class="section">
        <div class="container">
            <h2>Resume</h2>
            <iframe src="https://drive.google.com/file/d/1U-mvQTV8BMa_2Jcbrvsdg12FfpwrCW0S/preview"></iframe>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <p><strong>Development of Quad-copter drone for Study and Application purposes:</strong> Successfully engineered a Q450 quad-copter drone, including assembly, meticulous testing, and calibration to comprehend the intricacies of drone dynamics. Acquired comprehensive knowledge of electronic components such as motors, controllers, GPS systems, and transmitters.</p>
            <p><strong>Design And Development of Hexa-Copter drone for Spraying Purpose:</strong> Conceptualized and meticulously designed a hexacopter drone using SolidWorks, fabricating it in the college workshop and subjecting it to rigorous testing. The drone's versatile applications include precision spraying in agriculture and efficient cleaning of solar panels. Held a pivotal role as both a designer and accountant, showcasing adeptness in project management. Proficiently translated 3D design into a fully functional, real-world model.</p>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>CAD software proficiency: SolidWorks, AutoCAD, Catia</li>
                <li>Programming Languages: C, Core Java</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <div class="contact-info">
                <p>Solapur, India</p>
                <p>Phone: +919373411864</p>
                <p>Email: <a href="mailto:navindudam1@gmail.com">navindudam1@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/navin-dudam-10816a256">Navin Dudam</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Navin Dudam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
